URI = 'mongodb+srv://prantomunna:2020331107@cluster0.1suhm2u.mongodb.net/codebuddy?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'munnarnai'
OPENAI_API_KEY=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
CLIENT_URL=http://localhost:3000